<!DOCTYPE html>
<html lang="en">

<head>
  <title>Philly Socialists Upcoming Events</title>
  <link rel="stylesheet" href="basic.css">
</head>

<body>
  <div class="title-container">
    <div class="title"></div>
    <div class="input-box" id="dateInput"><input type="date"></div>
  </div>
  <div class="container">
    <div class="subtitle"></div>
  </div>
<!--- here is where the events will get populated, 
      so I need to set the month value, 
      then add to the body-->
</body>
<script src="functions.js"></script>

</html>